body {
    font-family: sans-serif;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 0 8px rgba(50, 50, 50, 0.7);
    margin-top: 16px;
}

nav {
    padding: 16px;
    background-color: #3e3f6d;
}

nav ul li {
    display: inline-block;
    background-color: white;
    text-align: center;
    margin-right: 16px;
}

nav ul li a {
    text-decoration: none;
    color: #3e3f6d;
    display: inline-block;
    width: 100px;
    padding: 8px;
    border: 2px solid #3e3f6d;
    transition: 0.1s;
}

nav ul li a:hover, .active {
    background-color: #3e3f6d;
    color: white;
    border: 2px solid white;
}

form {
    padding: 16px;
    position: relative;
    background-color: #eee;
}

form label {
    width: 200px;
    display: inline-block;
}

form button[type=submit] {
    display: block;
    width: 100px;
    padding: 8px;
    border: none;
    cursor: pointer;
    background-color: #3e3f6d;
    color: white;
    transition: 0.1s;
    margin-left: auto;
    margin-right: auto;
}

form button[type=submit]:hover {
    transform: scale(1.1);
    box-shadow: 0 0 4px rgba(50, 50, 50, 0.7);
}

.input-field {
    margin-bottom: 16px;
}

input[type=number], input[type=text] {
    border: 1px solid #3e3f6d;
    padding: 4px;
    transition: 0.1s;
}

input[type=number]:focus, input[type=text]:focus {
    box-shadow: 0 0 4px #3e3f6d;
}

input[type=text] {
    width: 200px;
}