<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/assets/css/reset.css">
    <link rel="stylesheet" href="/assets/css/screen.css">
    <title>Fan</title>
</head>

<body>
    <nav>
        <div class="nav-wrapper">
            <ul>
                <li>
                    <a class="active" href="/login">Login</a>
                </li>
                <li>
                    <a href="/settings">Settings</a>
                </li>
            </ul>
        </div>
    </nav>
  <form id="login" action="/login" method="post">
    <div class="input-field">
        <label>Gebruikersnaam</label>
        <input type="text" placeholder="Voer hier je gebruikersnaam in" name="username" required>
      </div>

  <div class="input-field">
    <label>Device code</label>
    <input type="text" placeholder="Voer hier je device code in" name="device_code" required>
  </div>

  <div class="input-field">
      <label>Resource</label>
      <input type="text" placeholder="Voer hier je resource in" name="resource" required>
    </div>

  <div class="input-field">
    <label>Authorization</label>
    <input type="text" placeholder="Voer hier je auth token in" name="auth" required>
  </div>

  <button type="submit" class="btn">Aanmelden</button>
</form>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
crossorigin="anonymous"></script>
<script type="text/javascript" src="/assets/scripts/script.js"></script>
</body>

</html>